---

- name: Glance DB
  mysql_db:
    name: glance
    state: present

- name: grant access to glance db
  shell: mysql glance -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost'  IDENTIFIED BY 'openstack';"; mysql glance -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'openstack';"

- name: create glance user
  shell: source /root/admin-openrc.sh ; openstack user create --password openstack glance ; openstack role add --project service --user glance admin 
  ignore_errors: yes

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | grep -i image | wc -l
  register: result

- name: create glance service
  shell: source /root/admin-openrc.sh ; openstack service create --name glance --description "OpenStack Image" image
  when: result.stdout == "0"

- name: check glance endpoint
  shell: source /root/admin-openrc.sh ; openstack endpoint list | grep -i glance | wc -l
  register: result

- name: create glance endpoint
  shell: source /root/admin-openrc.sh ; openstack endpoint create --region RegionOne image public http://{{controller}}:9292 ; openstack endpoint create --region RegionOne image internal http://{{controller}}:9292 ; openstack endpoint create --region RegionOne image admin http://{{controller}}:9292
  when: result.stdout == "0"

- name: install glance pkg
  yum: 
    name: openstack-glance
    state: latest

- name: configure glance-api.cnf
  template:
    src: glance-api.conf.j2
    dest: /etc/glance/glance-api.conf

- name: populate glance db
  shell: glance-manage db_sync

- name: change the permission of glance log file
  shell: chown -R :glance /var/log/glance/ ; chmod 660 /var/log/glance/*

- name: start image service 
  service: 
    name: openstack-glance-api.service
    enabled: yes
    state: started

- name: install wget on server
  yum:
    name: wget
    state: latest

- name: download the cirrors image
  shell: wget http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img

- name: check 
  shell: source /root/admin-openrc.sh ; openstack image list | wc -l 
  register: result

- name: upload the image cloud
  shell: source /root/admin-openrc.sh; glance image-create --name "cirros" --file cirros-0.4.0-x86_64-disk.img  --disk-format qcow2 --container-format bare   --visibility public
  when: result.stdout == "1"

- name: show iamge 
  shell: source /root/admin-openrc.sh; glance image-list
  register: result

- debug:
    msg: echo " {{result}}"
