---
- name: install mariadb
  yum:
   name:
     - mariadb
     - mariadb-server
     - python3-PyMySQL
     - MySQL-python
   state: installed
- name: start mariadb
  service:
    name: mariadb
    enabled: yes
    state: started
- name: mysql_root_password
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    user: root
    check_implicit_admin: true
    password: "{{ mysql_root_password }}"
    host_all: yes
- name: Create .my.cnf
  template:
    src: "client.my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: root
    group: root
    mode: 0600

- name: create and cp file
  template:
    src: openstack.cnf
    dest: /etc/my.cnf.d/
  register: result

- name: restart service
  service:
    name: mariadb.service
    enabled: yes
    state: restarted
  when: result is changed

