---

- name: Cinder
  mysql_db:
    name: cinder
    state: present

- name: grant access to cinder db
  shell: mysql cinder -e "GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'localhost' IDENTIFIED BY 'openstack';"; mysql cinder -e "GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'%' IDENTIFIED BY 'openstack';"
  ignore_errors: yes    
  
- name: create cinder user and add to admin role and add to service project
  shell: source /root/admin-openrc.sh ; openstack user create --password openstack cinder; openstack role add --project service --user cinder admin
  ignore_errors: yes

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | egrep -i "cinderv2" | wc -l
  register: result

- name: create cinderv2  service
  shell: source /root/admin-openrc.sh; openstack service create --name cinderv2 --description "OpenStack Block Storage" volumev2 
  when: result.stdout == "0"

- name: check endpoint cinderv2
  shell: source /root/admin-openrc.sh ; openstack endpoint list | grep -i volumev2 | wc -l
  register: result

- name: create cinderv2 endpoint
  shell: source /root/admin-openrc.sh; openstack endpoint create --region RegionOne volumev2 public http://{{controller}}:8776/v2/%\(project_id\)s ; openstack endpoint create --region RegionOne volumev2 internal http://{{controller}}:8776/v2/%\(project_id\)s ; openstack endpoint create --region RegionOne volumev2 admin http://{{controller}}:8776/v2/%\(project_id\)s
  when: result.stdout == "0"

- debug: 
    msg: echo "cinderv2 endpoint {{result }}"

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | egrep -i "cinderv3" | wc -l
  register: result

- name: create  cinderv3 service
  shell: source /root/admin-openrc.sh;  openstack service create --name cinderv3 --description "OpenStack Block Storage" volumev3
  when: result.stdout == "0"

- name: check endpoint cinderv3
  shell: source /root/admin-openrc.sh ; openstack endpoint list | grep -i volumev3 | wc -l
  register: result

- name: create cinderv3 endpoint
  shell: source /root/admin-openrc.sh; openstack endpoint create --region RegionOne volumev3 public http://{{controller}}:8776/v3/%\(project_id\)s ; openstack endpoint create --region RegionOne volumev3 internal http://{{controller}}:8776/v3/%\(project_id\)s ; openstack endpoint create --region RegionOne volumev3 admin http://{{controller}}:8776/v3/%\(project_id\)s
  when: result.stdout == "0"

- debug:
    msg: echo "cinderv3 endpoint {{ result }}"

- name: install cinder pkg
  yum:
    name: openstack-cinder
    state: latest

- name: configure cinder.conf
  template:
    src: cinder.conf.j2
    dest: /etc/cinder/cinder.conf
 
- name: populate cinder db
  shell: cinder-manage db sync

- name: update cinder entry in nova.conf
  template:
    src: nova.conf.j2
    dest: /etc/nova/nova.conf

- name: restart compute nova
  service:
    name: openstack-nova-api.service
    state: restarted

- name: enable and start cinder 
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - openstack-cinder-api.service 
    - openstack-cinder-scheduler.service

- name: configure storage part in cinder 
  shell: echo " ----- Storge----"

- name: Install the LVM packages
  yum: 
    name: device-mapper-persistent-data
    state: latest
 
- name: Start the LVM metadata service and configure it to start when the system boots
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - lvm2-lvmetad.service

- name: Create the LVM physical volume & LVM volume group cinder-volumes
  shell: pvcreate /dev/{{device}}; vgcreate cinder-volumes /dev/{{device}}
  register: result
  ignore_errors: yes

- debug:
    msg: echo " {{ result }}"

- name: install cinder pkg 
  yum: 
    name: "{{ item }}"
    state: latest
  with_items:
    - targetcli 
    - python-keystone

- name: configure cinder.conf
  template:
    src: cinder.conf.j2
    dest: /etc/cinder/cinder.conf 

- name: start and enable cinder block stroage service
  service: 
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - openstack-cinder-volume.service 
    - target.service

- name: configure cinder backup
  shell: source /root/admin-openrc.sh; openstack catalog show object-store
  register: result

- debug:
    msg: echo "{{ result }}"
  
- name: verify cinder service
  shell: source /root/admin-openrc.sh; openstack volume service list
  register: result

- debug:
    msg: echo "{{ result}}"
