---

- name: create placement db
  mysql_db:
    name: placement
    state: present

- name: grant access to placement db
  shell: mysql  placement -e "GRANT ''ALL PRIVILEGES ON placement.* TO 'placement'@'localhost' IDENTIFIED BY 'openstack';" ; mysql placement -e " GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'%' IDENTIFIED BY 'openstack';"
  ignore_errors: yes

- name: create placment user with password
  shell: source /root/admin-openrc.sh ; openstack user create --domain default --password openstack placement ; openstack role add --project service --user placement admin
  ignore_errors: yes

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | grep -i placement | wc -l
  register: result

- name: create placement service
  shell: source /root/admin-openrc.sh ; openstack service create --name placement --description "Placement API" placement
  when: result.stdout == "0"

- name: check placement endpoint
  shell: source /root/admin-openrc.sh ; openstack endpoint list | grep -i placement | wc -l
  register: result
 
- name: create placement service &  endpoint
  shell: source /root/admin-openrc.sh ; openstack endpoint create --region RegionOne placement public http://{{controller}}:8778 ;openstack endpoint create --region RegionOne placement internal http://{{controller}}:8778 ; openstack endpoint create --region RegionOne placement admin http://{{controller}}:8778
  when: result.stdout == "0"

- debug:
    msg: echo "{{ result }}"

- name: install placement openstack pkg
  yum:
    name: openstack-placement-api
    state: latest

- name: configure placement.conf
  template:
    src: placement.conf.j2
    dest: /etc/placement/placement.conf

- name: transfer 00-placement-api.conf to cntrl node
  template:
    src: 00-placement-api.conf.j2
    dest: /etc/httpd/conf.d/00-placement-api.conf

- name: populate placement db
  shell: placement-manage db sync

- name: restart httpd service
  service: 
    name: httpd
    state: restarted

- name: verify the placement statuss check
  shell: source /root/admin-openrc.sh ; placement-status upgrade check  
  ignore_errors: yes

