---

- hosts: all
  
  tasks:
  - name: install ntp 
    yum:
      name: ntp
      state: installed
  - name: start ntp service
    service:
      name: ntpd
      state: started

  - name: update the server 
    shell: yum -y update
    register: result

#  - name: reboot server if there was a change 
#    shell: "sleep 5 && reboot"
#    async: 1
#    poll: 0
#    when: result is changed

#  - name: Wait 300 seconds, but only start checking after 60 seconds
#    wait_for_connection:        
#      delay: 60
#      timeout: 300

  - name: install openstack train pkg 
    yum:
      name: centos-release-openstack-train
      state: installed

  - name: install openstack  pkg
    yum:
      name: "{{ item }}"
      state: installed
    with_items:
      - python-openstackclient
      - openstack-selinux
 
  - name: install sql pkgs
    yum:
      name: "{{ item }}"
      state: installed
    with_items:
      - mariadb
      - mariadb-server
      - python2-PyMySQL
 
  - name: create and cp file 
    template:
      src: /root/openstack-allinone/openstack.cnf
      dest: /etc/my.cnf.d/
    register: result

  - name: restart service
    service:
      name: mariadb.service
      enabled: yes
      state: started
    when: result is changed     
 
  - name: install rabbitmq server
    yum:
      name: rabbitmq-server
      state: installed

  - name: start and enable rabbitmq service
    service:
      name: rabbitmq-server
      enabled: yes
      state: started  
  
  - name: add openstack user and password
    shell: rabbitmqctl add_user openstack openstack
    ignore_errors: yes

  - name: Permit configuration, write, and read access for the openstack user
    shell: rabbitmqctl set_permissions openstack ".*" ".*" ".*"

  - name: install memcached
    yum:
      name: "{{ item }}"
      state: installed
    with_items:
      - memcached 
      - python-memcached

  - name: update the cntr node entry /etc/sysconfig/memcached 
    lineinfile:
      path: /etc/sysconfig/memcached
      regexp: '^OPTIONS'
      line: OPTIONS="-l 127.0.0.1,::1,10.128.0.48"

  - name: start memcache service
    service:
      name: memcached.service
      enabled: yes
      state: started
