---

- hosts:
    - cntrl
  vars:
    mysql_root_password: "Password1"
    controller: "10.128.15.207"
    keydbpwd: "openstack"
    interfacename: "eth0" ### need to update the ethernet
    OVERLAYIPADD: "10.128.15.207" ##10.0.0.0/24 
    METADATASECRET: "openstack"
    Timezone: "IST"
#    device: "sdb"
  roles:
    - pre-pkg
    - mariadb
    - messageque
    - memcached
    - keystone   
    - glance
    - placement
    - nova
    - nova-compute
#    - neutron
#    - dashboard
#    - cinder    
