---
  
- name: install ntp 
  yum:
    name: ntp
    state: installed
- name: start ntp service
  service:
    name: ntpd
    state: started

#- name: update the server 
#  shell: yum -y update
#  register: result

#- name: reboot server if there was a change 
#  shell: "sleep 5 && reboot"
#  async: 1
#  poll: 0
#  when: result is changed

#- name: Wait 300 seconds, but only start checking after 60 seconds
#  wait_for_connection:        
#    delay: 60
#    timeout: 300

- name: install openstack train pkg 
  yum:
    name: centos-release-openstack-train
    state: installed

- name: install openstack  pkg
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - python-openstackclient
    - openstack-selinux


