---

- name: Dashboard
  yum:
    name: openstack-dashboard
    state: present

- name: configure dashboard setting 
  template:
    src: local_settings.j2
    dest: /etc/openstack-dashboard/local_settings

- name: add WSGIApplicationGroup %{GLOBAL} to end  /etc/httpd/conf.d/openstack-dashboard.conf if not included
  template:
    src: openstack-dashboard.conf.j2
    dest: /etc/httpd/conf.d/openstack-dashboard.conf

- name: restart web server ans session stroage service
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - httpd.service 
    - memcached.service
