---

- hosts:
    - cntrl
  vars:
    mysql_root_password: "Password1"
    controller: "10.128.15.218"
    keydbpwd: "openstack"
    interfacename: "eth1" ### need to update the ethernet
    neutron_eth1_ip: "10.150.0.8"
    bridge_name: "br-provider"
    OVERLAYIPADD: "10.128.15.218" ##10.0.0.0/24 
    METADATASECRET: "openstack"
    Timezone: "IST"
    public_ip: "34.70.185.65"
    device: "sdb"
  roles:
    - pre-pkg
    - mariadb
    - messageque
    - memcached
    - keystone   
    - glance
    - placement
    - nova
    - nova-compute
    - neutron
    - dashboard
    - cinder    
