---

- name: Nova-Compute
  yum:
    name: openstack-nova-compute
    state: latest

- name: update nova.conf
  template:
    src: nova.conf.j2
    dest: /etc/nova/nova.conf

- name: enable and start libvirtd and nova-compute service
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - libvirtd.service 
    - openstack-nova-compute.service

- name: verify nova-compute service
  shell: source /root/admin-openrc.sh; openstack compute service list --service nova-compute
  register: result

- debug:
    msg: echo "{{ result }}"

- name: discover the controller node in nova-compute
  shell: nova-manage cell_v2 discover_hosts --verbose
  register: result

- debug:
    msg: echo "{{ result }}"
