---

- name: Glance DB
  mysql_db:
    name: glance
    state: present

- name: grant access to glance db
  shell: mysql glance -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost'  IDENTIFIED BY 'openstack';"; mysql glance -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'openstack';"

- name: create glance user
  shell: source /root/admin-openrc.sh ; openstack user create --domain default --password glance glance ; openstack role add --project service --user glance admin ;openstack service create --name glance --description "OpenStack Image" image

- name: create glance endpoint
  shell: source /root/admin-openrc.sh ; openstack endpoint create --region RegionOne image public http://{{controller}}:9292 ; openstack endpoint create --region RegionOne image internal http://{{controller}}:9292 ; openstack endpoint create --region RegionOne image admin http://{{controller}}:9292

- name: install glance pkg
  yum: 
    name: openstack-glance
    state: latest

- name: configure glance-api.cnf
  template:
    src: glance-api.conf.j2
    dest: /etc/glance/glance-api.conf

- name: populate glance db
  shell: glance-manage db_sync

- name: start image service 
  service: 
    name: openstack-glance-api.service
    enabled: yes
    state: started

