---


- name: create database keystone
  mysql_db:
    name: keystone
    state: present
  
- name: grant access to keystone db
  shell: mysql keystone -e " GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' IDENTIFIED BY 'openstack';" ; mysql keystone -e " GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%' IDENTIFIED BY 'openstack';"

- name: install keystone pkg
  yum: 
    name: "{{ item}}"
    state: latest
  with_items:
    - openstack-keystone 
    - httpd 
    - mod_wsgi

- name: update the file /etc/keystone/keystone.conf
  template:
    src: keystone.conf.j2
    dest: /etc/keystone/keystone.conf   

- name: populate keystone db
  shell: keystone-manage db_sync

- name: Initialize Fernet key repositories
  shell: keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone ; keystone-manage credential_setup --keystone-user keystone --keystone-group keystone

- name: Bootstrap the identity service
  shell: keystone-manage bootstrap --bootstrap-password openstack \
         --bootstrap-admin-url http://{{controller}}:5000/v3/ \
         --bootstrap-internal-url http://{{controller}}:5000/v3/ \
         --bootstrap-public-url http://{{controller}}:5000/v3/ \
         --bootstrap-region-id RegionOne
- name: update servername in httpd.conf
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf

- name: Create a link to the /usr/share/keystone/wsgi-keystone.conf file
  shell: ln -s /usr/share/keystone/wsgi-keystone.conf /etc/httpd/conf.d/
  register: result
- name: restart http
  service:
    name: httpd
    enabled: yes
    state: started
  when: result is changed

