---

- name: Neutron DB
  mysql_db:
    name: neutron
    state: present

- name: grant access to neutron db
  shell: source /root/admin-openrc.sh; GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'openstack'; GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'openstack';
  ignore_errors: yes

- name: create neutron user
  shell: source /root/admin-openrc.sh; openstack user create --password openstack neutron; openstack add role --project service --user neutron admin 
  register: result
  ignore_errors: yes

- debug: 
    msg: echo "{{ result }}"

- name: create neutron service
  shell: source /root/admin-openrc.sh; openstack service create --name neutron --description "networking" network 

- name: create neutron end point
  shell: source /root/admin-openrc.sh; openstack endpoint create --region RegionOne network public http://{{controller}}:9696; openstack endpoint create --region RegionOne network internal http://{{controller}}:9696 ; openstack endpoint create --region RegionOne network admin http://{{controller}}:9696
  register: result
  ignore_errors: yes

- debug:
    msg: echo "{{ result }}"

- name: install neutron pkg
  yum: 
    name: "{{ item }}"
    state: latest
  with_items:
    - openstack-neutron openstack-neutron-ml2
    - openstack-neutron-linuxbridge ebtables

- name: configure neutron.conf
  template:
    src: neutron.conf.j2
    dest: /etc/neutron/neutron.conf

- name: configure ml2_conf.ini
  template:
    src: ml2_conf.ini.j2
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini

- name: configure linuxbridge_agent.ini.j2
  template:
    src: linuxbridge_agent.ini.j2
    dest: /etc/neutron/plugins/ml2/linuxbridge_agent.ini

- name: add module in kernel br_netfilter
  shell: modprobe br_netfilter 

- name: enable linuxbridge network module
  shell: sysctl -w net.bridge.bridge-nf-call-iptables=1; sysctl -w net.bridge.bridge-nf-call-ip6tables=1

- name: configure Layer-3 (L3) agent provides routing and NAT services for self-service virtual networks
  template:
    src: l3_agent.ini.j2
    dest: /etc/neutron/l3_agent.ini 

- name: configure dhcp-agent 
  template:
    src: dhcp_agent.ini.j2
    dest: /etc/neutron/dhcp_agent.ini 
