---

- name: Neutron DB
  mysql_db:
    name: neutron
    state: present

- name: grant access to neutron db
  shell: mysql neutron -e " GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'openstack';"; mysql neutron -e " GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'openstack';"
  ignore_errors: yes

- name: create neutron user
  shell: source /root/admin-openrc.sh ; openstack user create --password openstack neutron 
  register: result
  ignore_errors: yes

- debug: 
    msg: echo "{{ result }}"

- name: add neutron user to admin role 
  shell: source /root/admin-openrc.sh; openstack role add  --project service --user neutron admin
  ignore_errors: yes

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | grep -i neutron | wc -l
  register: result

- name: create neutron service
  shell: source /root/admin-openrc.sh; openstack service create --name neutron --description "networking" network 
  when: result.stdout == "0"

- name: check neutron endpoint
  shell: source /root/admin-openrc.sh; openstack endpoint list | grep -i neutron | wc -l
  register: result

- name: create neutron end point
  shell: source /root/admin-openrc.sh; openstack endpoint create --region RegionOne network public http://{{controller}}:9696; openstack endpoint create --region RegionOne network internal http://{{controller}}:9696 ; openstack endpoint create --region RegionOne network admin http://{{controller}}:9696
  when: result.stdout == "0"

- debug:
    msg: echo "{{ result }}"

- name: install neutron pkg
  yum: 
    name: "{{ item }}"
    state: latest
  with_items:
    - openstack-neutron 
    - openstack-neutron-ml2
    - openstack-neutron-openvswitch
    - ebtables

- name: configure neutron.conf
  template:
    src: neutron.conf.j2
    dest: /etc/neutron/neutron.conf

- name: configure ml2_conf.ini
  template:
    src: ml2_conf.ini.j2
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini

- name: configure openvswitch_agent.ini
  template:
    src: openvswitch_agent.ini.j2
    dest: /etc/neutron/plugins/ml2/openvswitch_agent.ini

- name: add module in kernel br_netfilter
  shell: modprobe br_netfilter 

- name: enable linuxbridge network module
  shell: sysctl -w net.bridge.bridge-nf-call-iptables=1; sysctl -w net.bridge.bridge-nf-call-ip6tables=1

- name: configure Layer-3 (L3) agent provides routing and NAT services for self-service virtual networks
  template:
    src: l3_agent.ini.j2
    dest: /etc/neutron/l3_agent.ini 

- name: configure dhcp-agent 
  template:
    src: dhcp_agent.ini.j2
    dest: /etc/neutron/dhcp_agent.ini 

- name: configure metadata agent
  template:
    src: metadata_agent.ini.j2
    dest: /etc/neutron/metadata_agent.ini

- name: configure compute service to configure neutron
  template:
    src: nova.conf.j2
    dest: /etc/nova/nova.conf


- name: selinux enable then change policy for neutron
  shell: setsebool -P neutron_can_network on;setsebool -P haproxy_connect_any on;setsebool -P daemons_enable_cluster_mode on
  ignore_errors: yes

- name: If Firewalld is running, allow service ports.
  shell: firewall-cmd --add-port=9696/tcp --permanent ; firewall-cmd --reload
  ignore_errors: yes

- name: restart openvswitch service
  service: 
    name: openvswitch
    enabled: yes
    state: started

- name: add or create bridge
  shell: ovs-vsctl add-br {{bridge_name}}

- name: add bridge to server interface
  shell: ip addr flush dev {{interfacename}} ; ip addr add neutron_eth1_ip dev {{bridge_name}} ; ip link set {{bridge_name}} up

- name: show bridge info
  shell: ifconfig {{bridge_name}} | grep -i inet
  register: result

- debug:
    msg: echo " {{result }}"

- name:  Networking service initialization scripts expect a symbolic link /etc/neutron/plugin.ini
  shell: ln -s /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugin.ini
  ignore_errors: yes

- name: populate neutorn db
  shell: neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head

- name: restart compute api service
  service:
    name: openstack-nova-api.service
    state: restarted

- name: start and enable neutron 
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - neutron-server.service
    - neutron-openvswitch-agent.service
    - neutron-dhcp-agent.service
    - neutron-metadata-agent.service
    - neutron-l3-agent.service
  ignore_errors: yes

- name: verify network agent 
  shell: source /root/admin-openrc.sh; openstack network agent list
  register: result

- debug:
    msg: echo "{{ result}}"

- name: verify all cloud services
  shell: openstack-service status

#- name: create external network with type vxlan
#  shell: source /root/admin-openrc.sh ; openstack network create --share --enable --mtu 1450 --availability-zone-hint nova --enable-port-security --external --provider-network-type vxlan ext-net
#  register: result

#- debug:
#    msg: echo "result"

- name: create flat network
  shell: source /root/admin-openrc.sh ; openstack network create --no-share --enable  --enable-port-security  --provider-network-type vxlan int-net

- name: create subnet
  shell: source /root/admin-openrc.sh ; openstack subnet create int-subnet --network int-net --subnet-range 192.0.2.0/24

- debug:
    msg: echo "{{ result }}" 

- name: openstack default allow icmp and sshd rule in security group
  shell: source /root/admin-openrc.sh; openstack security group rule create --proto icmp default ; openstack security group rule create --proto tcp --dst-port 22 default
  ignore_errors: yes

- name: show security group
  shell: source /root/admin-openrc.sh; openstack security group list -c ID -f value
  register: result

- debug:
    msg: echo "{{ result }}"
