---

- hosts:
    - cntrl
  vars:
    mysql_root_password: "Password1"
    controller: "10.128.15.209"
    keydbpwd: "openstack"
    interfacename: "eth0" ### need to update the ethernet
    OVERLAYIPADD: "10.128.15.209" ##10.0.0.0/24 
    METADATASECRET: "openstack"
    Timezone: "IST"
    public_ip: "35.232.120.77"
    device: "sdb"
  roles:
#    - pre-pkg
#    - mariadb
#    - messageque
#    - memcached
#    - keystone   
#    - glance
#    - placement
#    - nova
#    - nova-compute
    - neutron
#    - dashboard
    - cinder    
