---

- name: Nova
  mysql_db:
    name: "{{ item }}"
    state: present
  with_items:
    - nova_api
    - nova
    - nova_cell0

- name: grant access nova databases
  shell: mysql nova_api -e "GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'localhost' IDENTIFIED BY 'openstack';"; mysql nova_api -e "GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'%' IDENTIFIED BY 'openstack';" ; mysql nova -e "GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'localhost' IDENTIFIED BY 'openstack';" ; mysql nova -e "GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%' IDENTIFIED BY 'openstack';"; mysql nova_cell0 -e "GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'localhost' IDENTIFIED BY 'openstack';"; mysql nova_cell0 -e "GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'%' IDENTIFIED BY 'openstack';"
  ignore_errors: yes

- name: create nova user and add to project service 
  shell: source /root/admin-openrc.sh ; openstack user create  --password openstack nova ; openstack role add --project service --user nova admin ;
  register: result
  ignore_errors: yes

- debug:
    msg: echo "{{result}}"

- name: check
  shell: source /root/admin-openrc.sh ; openstack service list | grep -i nova | wc -l
  register: result

- name: create service nova
  shell: source /root/admin-openrc.sh ; openstack service create --name nova --description "OpenStack Compute" compute 
  when: result.stdout == "0"

- debug:
    msg: echo "{{ result }}"

- name: create nova end point
  shell: source /root/admin-openrc.sh; openstack endpoint create --region RegionOne compute public http://{{controller}}:8774/v2.1 ; openstack endpoint create --region RegionOne compute internal http://{{controller}}:8774/v2.1 ; openstack endpoint create --region RegionOne compute admin http://{{controller}}:8774/v2.1
  register: result
  ignore_errors: yes

- debug:
    msg: echo "{{result}}"

- name: install nova packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - openstack-nova-api
    - openstack-nova-conductor
    - openstack-nova-novncproxy 
    - openstack-nova-scheduler

- name: configure nova.conf
  template:
    src: nova.conf.j2
    dest: /etc/nova/nova.conf

- name: populate nova-api  db
  shell: nova-manage api_db sync

- name: Register the cell0 database
  shell: nova-manage cell_v2 map_cell0

- name: Create the cell1 cell
  shell: nova-manage cell_v2 create_cell --name=cell1 --verbose
  ignore_errors: yes

- name: Populate the nova database
  shell: nova-manage db sync

- name: Verify nova cell0 and cell1 are registered correctly
  shell: nova-manage cell_v2 list_cells
  register: result

- debug:
    msg: echo "{{ result }}"

- name: enable and start nova service
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - openstack-nova-api.service
    - openstack-nova-scheduler.service
    - openstack-nova-conductor.service
    - openstack-nova-novncproxy.service

- name: verify compute service
  shell: source /root/admin-openrc.sh; openstack compute service list ; openstack catalog list
  register: result

- debug:
    msg: echo "{{ result }}"




