[DEFAULT]
verbose=True
use_stderr=false
use_syslog=false
state_path=/var/lib/nova
log-dir=/var/log/nova
enabled_apis = osapi_compute,metadata
metadata_listen = 10.128.15.200
metadata_listen_port = 8775
my_ip = 10.128.15.200
osapi_compute_listen = 10.128.15.200
osapi_compute_listen_port = 8774
osapi_max_limit = 10000
transport_url = rabbit://openstack:openstack@10.128.15.200:5672/
security_group_api = neutron

memcached_servers = 10.128.15.200:11211
resume_guests_state_on_host_boot = True

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = 10.128.15.200:11211

[api_database]
# ...
connection = mysql+pymysql://nova:openstack@10.128.15.200/nova_api

[database]
# ...
connection = mysql+pymysql://nova:openstack@10.128.15.200/nova


[scheduler]
max_attempts = 3

[api]
# ...
auth_strategy = keystone

[keystone_authtoken]
# ...
www_authenticate_uri = http://10.128.15.200:5000/
auth_url = http://10.128.15.200:5000/
memcached_servers = 10.128.15.200:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = openstack


[libvirt]
virt_type = kvm
live_migration_permit_auto_converge = True


[vnc]
enabled = true
# ...
server_listen = 10.128.15.200
novncproxy_host = 10.128.15.200
novncproxy_port = 6080
server_proxyclient_address = $my_ip
novncproxy_base_url = http://10.128.15.200:6080/vnc_auto.html

[glance]
# ...
api_servers = http://10.128.15.200:9292


[placement]
# ...
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://10.128.15.200:5000/v3
username = placement
password = openstack


[neutron]
auth_url = http://10.128.15.200:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = openstack
service_metadata_proxy = true
metadata_proxy_shared_secret = openstack

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[cinder]
os_region_name = RegionOne
